{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=EventManager; User Id=sa; Password=lillyr055y; Persist Security Info=True",
    "AzureConnection": "Server=tcp:chuzksy.database.windows.net,1433;Database=EventManagerDB;User ID=chuzksy;Password=L1llyR055y;Encrypt=true;Connection Timeout=30;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Event Manager API",
    "UIEndpoint": "v1/swagger.json "
  },
  "JwtSettings": {
    "Secret": "wesdfgrt1234567jgferswe45687uyt7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}